search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StreamYourLifeAway</title>
    <link rel="stylesheet" type="text/css" href="libs\bootstrap\css\bootstrap.min.css" media="screen">
    <script type="text/javascript" src="libs\jquery\jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="libs\bootstrap\js\bootstrap.min.js"></script>

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="libs\bootstrap\css\bootstrap-responsive.css" rel="stylesheet">    
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/home">Home</a></li>
          <li><a href="/topvideos">Top Videos</a></li>
          <li class="active"><a href="/search">Search</a></li>
        </ul>
        <h3 class="muted">The Phoenix Project</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>StreamYourLifeAway</h1>
      </div>

      <hr>

      <div class="row description">
        <div class="span12">
          <form class="form-horizontal">
            <div class="control-group">
              <div class="controls input-prepend">
                <span class="add-on"><strong>Artist Name</strong></span>
                <input class="span3" type="text" id="inputArtist" placeholder="Artist Name">
              </div>
            </div>
            <div class="control-group">
              <div class="controls input-prepend">
                <span class="add-on"><strong>Song Title</strong></span>
                <input class="span3" type="text" id="inputTitle" placeholder="Song Title">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button type="submit" class="btn"><strong>Search</strong></button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; The Phoenix Project 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>

Milestone 3/StreamYourLifeAway/views/search.jade
extends layout

block content
	.container-narrow
		.masthead
			ul.nav.nav-pills.pull-right
				li
					a(href='/home') Home
				li
					a(href='/topvideos') Top Videos
				li.active
					a(href='/search') Search
			h3.muted The Phoenix Project
		hr
		.jumbotron
			h1 StreamYourLifeAway
		hr
		.row.description
			.span12
				form.form-horizontal
					.control-group
						.controls.input-prepend
							span.add-on
								strong Artist Name
							input#inputArtist.span3(type='text', placeholder='Artist Name')
					.control-group
						.controls.input-prepend
							span.add-on
								strong Song Title
							input#inputTitle.span3(type='text', placeholder='Song Title')
					.control-group
						.controls
							button.btn(type='submit')
								strong Search
		hr
		.footer
			p © The Phoenix Project 2013
