Webapp/views/index.jade
extends layout

block content
  .container-narrow
    .masthead
      ul.nav.nav-pills.pull-right
        li.active
          a(href='/home') Home
        li
          a(href='/topvideos') Top Videos
        li
          a(href='/search') Search
        li
          a(href="/stream") Stream

      h3.muted The Phoenix Project
    hr
    .jumbotron
      //header
      h1  StreamYourLifeAway
      p.lead
        | Welcome to the future. The Phoenix Project is allowing music junkies like you and me to indulge ourselves in the world of internet music videos. Be a part and watch your favorite video, making it more popular on our top videos! Search and find new music videos you've been dying to here! You can do that all right here!
    hr
    .jumbotron
      h2 Total Searches 
      h1 #{TotalSearches || 0}
    hr
    .row.description
      .span12
        //display info to a user
        h4 Browse the top viewed videos
        p
          | Take a look at what is trending and hitting the top of our lists at any given time in the Top Videos tab.
        h4 Search for your favs
        p
          | Want to find the video for the song stuck in your head? Search for the song in the Search tab.
    hr
    .footer
      p © The Phoenix Project 2013

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StreamYourLifeAway</title>
    <link rel="stylesheet" type="text/css" href="libs\bootstrap\css\bootstrap.min.css" media="screen">
    <script type="text/javascript" src="libs\jquery\jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="libs\bootstrap\js\bootstrap.min.js"></script>

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="libs\bootstrap\css\bootstrap-responsive.css" rel="stylesheet">    
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/home">Home</a></li>
          <li><a href="/topvideos">Top Videos</a></li>
          <li><a href="/search">Search</a></li>
        </ul>
        <h3 class="muted">The Phoenix Project</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>StreamYourLifeAway</h1>
        <p class="lead">Welcome to the future. The Phoenix Project is allowing music junkies like you and me to indulge ourselves in the world of internet music videos. Be a part and watch your favorite video, making it more popular on our top videos! Search and find new music videos you've been dying to here! You can do that all right here! </p>
        <a class="btn btn-large btn-success">Sign up now</a>
      </div>

      <hr>

      <div class="row description">
        <div class="span12">
          <h4>Browse the top viewed videos</h4>
          <p>Take a look at what is trending and hitting the top of our lists at any given time in the Top Videos tab.</p>

          <h4>Search for your favs</h4>
          <p>Want to find the video for the song stuck in your head? Search for the song in the Search tab.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; The Phoenix Project 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
