Webapp/views/topPlayed.jade
extends layout

block content
	.container-narrow
		.masthead
				//navigation
			ul.nav.nav-pills.pull-right
				li
					a(href='/home') Home
				li.active
					a(href='/topvideos') Top Videos
				li
					a(href='/search') Search
				li
					a(href="/stream") Stream

			h3.muted The Phoenix Project
		hr
		.jumbotron
			h1 StreamYourLifeAway
		hr
		.row-fluid.description(style='text-align: center;')
			.span12
				h2
					//top played music
					| Top 6 Music Videos
					if(Videos[0] != undefined)
						h4(style='margin-top: 20px;')
							a(href='#Song1', data-toggle='modal', style='text-decoration: none;') #{Videos[0].artist}  - #{Videos[0].title}
					if(Videos[1] != undefined)
						h4(style='margin-top: 20px;')
							a(href='#Song2', data-toggle='modal', style='text-decoration: none;') #{Videos[1].artist} - #{Videos[1].title}
					if(Videos[2] != undefined)
						h4(style='margin-top: 20px;')
							a(href='#Song3', data-toggle='modal', style='text-decoration: none;') #{Videos[2].artist} - #{Videos[2].title}
					if(Videos[3] != undefined)
						h4(style='margin-top: 20px;')
							a(href='#Song4', data-toggle='modal', style='text-decoration: none;') #{Videos[3].artist} - #{Videos[3].title}
					if(Videos[4] != undefined)
						h4(style='margin-top: 20px;')
							a(href='#Song5', data-toggle='modal', style='text-decoration: none;') #{Videos[4].artist} - #{Videos[4].title}
					if(Videos[5] != undefined)
						h4(style='margin-top: 20px;')
							a(href='#Song6', data-toggle='modal', style='text-decoration: none;') #{Videos[5].artist} - #{Videos[5].title}
		hr
		.footer
			p © The Phoenix Project 2013
		
		//Modal
		if(Videos[0] != undefined)
			#Song1.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h3#myModalLabel
						strong #{Videos[0].artist} - #{Videos[0].title}
				.modal-body
					p
						strong Artist Name: 
						| #{Videos[0].artist}
					p
						strong Song Title: 
						| #{Videos[0].title}
					p
						strong Number of Hits: 
						| #{Videos[0].count}
					iframe(width='530', height='300', src= Videos[0].link, frameborder='0', allowfullscreen='allowfullscreen')
				.modal-footer
					button.btn(data-dismiss='modal', aria-hidden='true') Close
		
		//Modal
		if(Videos[1] != undefined) 
			#Song2.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h3#myModalLabel
						strong #{Videos[1].artist} - #{Videos[1].title}
				.modal-body
					p
						strong Artist Name: 
						| #{Videos[1].artist}
					p
						strong Song Title: 
						| #{Videos[1].title}
					p
						strong Number of Hits: 
						| #{Videos[1].count}
					iframe(width='530', height='300', src=Videos[1].link, frameborder='0', allowfullscreen='allowfullscreen')
				.modal-footer
					button.btn(data-dismiss='modal', aria-hidden='true') Close

		//Modal
		if(Videos[2] != undefined)
			#Song3.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h3#myModalLabel
						strong #{Videos[2].artist} - #{Videos[2].title}
				.modal-body
					p
						strong Artist Name: 
						| #{Videos[2].artist}
					p
						strong Song Title: 
						| #{Videos[2].title}
					p
						strong Number of Hits: 
						| #{Videos[2].count}
					iframe(width='530', height='300', src=Videos[2].link, frameborder='0', allowfullscreen='allowfullscreen')
				.modal-footer
					button.btn(data-dismiss='modal', aria-hidden='true') Close

		//Modal
		if(Videos[3] != undefined)
			#Song4.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h3#myModalLabel
						strong #{Videos[3].artist} - #{Videos[3].title}
				.modal-body
					p
						strong Artist Name: 
						| #{Videos[3].artist}
					p
						strong Song Title: 
						| #{Videos[3].title}
					p
						strong Number of Hits: 
						| #{Videos[3].count}
					iframe(width='530', height='300', src=Videos[3].link, frameborder='0', allowfullscreen='allowfullscreen')
				.modal-footer
					button.btn(data-dismiss='modal', aria-hidden='true') Close

		//Modal
		if(Videos[4] != undefined)
			#Song5.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h3#myModalLabel
						strong #{Videos[4].artist} - #{Videos[4].title}
				.modal-body
					p
						strong Artist Name: 
						| #{Videos[4].artist}
					p
						strong Song Title: 
						| #{Videos[4].title}
					p
						strong Number of Hits: 
						| #{Videos[4].count}
					iframe(width='530', height='300', src=Videos[4].link, frameborder='0', allowfullscreen='allowfullscreen')
				.modal-footer
					button.btn(data-dismiss='modal', aria-hidden='true') Close

		//Modal
		if(Videos[5] != undefined)
			#Song6.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h3#myModalLabel
						strong #{Videos[5].artist} - #{Videos[5].title}
				.modal-body
					p
						strong Artist Name: 
						|#{Videos[5].artist}
					p
						strong Song Title: 
						| #{Videos[5].title}
					p
						strong Number of Hits: 
						| #{Videos[5].count}
					iframe(width='530', height='300', src=Videos[5].link, frameborder='0', allowfullscreen='allowfullscreen')
				.modal-footer
					button.btn(data-dismiss='modal', aria-hidden='true') Close

HTML Templates/topPlayed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StreamYourLifeAway</title>
    <link rel="stylesheet" type="text/css" href="libs\bootstrap\css\bootstrap.min.css" media="screen">
    <script type="text/javascript" src="libs\jquery\jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="libs\bootstrap\js\bootstrap.min.js"></script>

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="libs\bootstrap\css\bootstrap-responsive.css" rel="stylesheet">   
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/home">Home</a></li>
          <li class="active"><a href="/topvideos">Top Videos</a></li>
          <li><a href="/search">Search</a></li>
        </ul>
        <h3 class="muted">The Phoenix Project</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>StreamYourLifeAway</h1>
      </div>

      <hr>

      <div class="row-fluid description" style="text-align:center;">
        <div class="span12">
        	<h2>Top 6 Music Videos</h1>
       	    <h4 style="margin-top: 20px;"><a href="#Song1" data-toggle="modal" style="text-decoration:none;">Rihanna - Diamonds</a></h4>
            <h4 style="margin-top: 20px;"><a href="#Song2" data-toggle="modal" style="text-decoration:none;">Baauer - Harlem Shake</a></h4>
            <h4 style="margin-top: 20px;"><a href="#Song3" data-toggle="modal" style="text-decoration:none;">Wolfgang Gartner - Redline</a></h4>
            <h4 style="margin-top: 20px;"><a href="#Song4" data-toggle="modal" style="text-decoration:none;">Avicii - Levels</a></h4>
            <h4 style="margin-top: 20px;"><a href="#Song5" data-toggle="modal" style="text-decoration:none;">DJ Tiesto - Insomnia</a></h4>
            <h4 style="margin-top: 20px;"><a href="#Song6" data-toggle="modal" style="text-decoration:none;">Linkin Park - Burn It Down</a></h4>          
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; The Phoenix Project 2013</p>
      </div>

      <!-- Modal -->
      <div id="Song1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel"><strong>Rihanna - Diamonds</strong></h3>
        </div>
        <div class="modal-body">
          <p><strong>Artist Name: </strong>Rihanna</p>
          <p><strong>Song Title: </strong>Diamonds</p>
          <p><strong>Year: </strong>2012</p>
          <iframe width="530" height="300" src="http://www.youtube.com/embed/7G8hoP5VkHw" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>

      <!-- Modal -->
      <div id="Song2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel"><strong>Bauuer - Harlem Shake</strong></h3>
        </div>
        <div class="modal-body">
          <p><strong>Artist Name: </strong>Baueer</p>
          <p><strong>Song Title: </strong>Harlem Shake</p>
          <p><strong>Year: </strong>2012</p>
          <iframe width="530" height="300" src="http://www.youtube.com/embed/4hpEnLtqUDg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>

      <!-- Modal -->
      <div id="Song3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel"><strong>Wolfgang Gartner - Redline</strong></h3>
        </div>
        <div class="modal-body">
          <p><strong>Artist Name: </strong>Wolfgang Gartner</p>
          <p><strong>Song Title: </strong>Redline</p>
          <p><strong>Year: </strong>2012</p>
          <iframe width="530" height="300" src="http://www.youtube.com/embed/XrKvsh2T9dE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>

      <!-- Modal -->
      <div id="Song4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel"><strong>Avicii - Levels</strong></h3>
        </div>
        <div class="modal-body">
          <p><strong>Artist Name: </strong>Avicii</p>
          <p><strong>Song Title: </strong>Levels</p>
          <p><strong>Year: </strong>2012</p>
          <iframe width="530" height="300" src="http://www.youtube.com/embed/iw4oRym4HSM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>

      <!-- Modal -->
      <div id="Song5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel"><strong>DJ Tiesto - Insomnia</strong></h3>
        </div>
        <div class="modal-body">
          <p><strong>Artist Name: </strong>DJ Tiesto</p>
          <p><strong>Song Title: </strong>Insomnia</p>
          <p><strong>Year: </strong>2012</p>
          <iframe width="530" height="300" src="http://www.youtube.com/embed/rMROOGQj5aM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>

      <!-- Modal -->
      <div id="Song6" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel"><strong>Linkin Park - Burn It Down</strong></h3>
        </div>
        <div class="modal-body">
          <p><strong>Artist Name: </strong>Linkin Park</p>
          <p><strong>Song Title: </strong>Burn It Down</p>
          <p><strong>Year: </strong>2012</p>
          <iframe width="530" height="300" src="http://www.youtube.com/embed/zgEKLhvCCVA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>

    </div> <!-- /container -->
  </body>
</html>
